<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel='stylesheet' href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/broadway" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>View</title>
</head>
<body>
<div class='header'>
     <div class='container'>
    <div class='header-line'>
        <div class='nav'>
            <a class ='nav-item' href="@">HOME</a>
            <a class ='nav-item' href="@">EVENTS</a>
            <a class ='nav-item' href="@">SERVICE</a>
            <a class ='nav-item' href="@">NEWS</a>
            <a class ='nav-item' href="@">CONTACTS</a>
        </div>
     </div>
         
    <div class='tickets-button'>
    <img src="tickets.png" alt="";>
        <div class='tickets-text'>
            <div style="text-align: center">
            <p>
             TICKETS &
             </p>
             <p>
             TABLES
             </p>
            </div>
        </div>
    </div>
    </div>
</div>
    
<div class='second-page'>
    <div class='header-second-page'>
    SPECIAL GUESTS
    </div>
    <div class='girls'>
        <div class='girls-image'>
        <img src="girls.png" alt="";>
            
            <div class='left-date-bf'>
            25
            </div>
            <div class='left-date-bs'>
            26
            </div>
            <div class='left-date-bt'>
            27
            </div>
            <div class='left-date-sf'>
            MAY
            </div>
            <div class='left-date-ss'>
            MAY
            </div>
            <div class='left-date-st'>
            MAY
            </div>
        </div>
    </div>
    
    <a class="btn-one" href="##">LEARN MORE</a>
    <a class="btn-two" href="##">LEARN MORE</a>
    <a class="btn-three" href="##">LEARN MORE</a>
    
    <div class='names'>
        <div class='ariana'>
        ARIANA<br>GRANDE
        </div>
        <div class='christina'>
        CHRISTINA<br>AGUILERA
        </div>
        <div class='dj-o-ren'>
        DJ<br>O-REN
        </div>
    </div>
</div>

<div class='third-page'>
    <div class='header-third-page'>
    OUR SERVICES
    </div>
    <div class='pics'>
    <div class='pics-image'>
    <img src="pics.png" alt="";>
    </div>
        <div class='title-one'>
        DIVERSE BAR
        </div>
        <div class='subtitle-one'>
            <div style="text-align: right">
        Enjoy a one-of-a-kind<br> 
        event experience with<br> 
        exceptional cocktails and<br>  
        contemporary plates.
        </div>
        </div>
        <div class='title-two'>
        VIP PARTY
        </div>
        <div class='subtitle-two'>
            <div style="text-align: right">
        View 54 is a place where<br>
        you can feel like one<br> 
        of the main guests. 
        </div>
        </div>
        <div class='title-three'>
        RESTAURANT
        </div>
        <div class='subtitle-three'>
            <div style="text-align: right">
        Enjoy great food and listen<br>
        cover-charge free!
        </div>
        </div>
    </div>
</div>
    
<div class='fourth-page'>
   <div class='news-pics'>
     <img src="news.png" alt="";>
    </div>
        <div class='nicki-main'>
        NICKI INVITES
        </div>
        <div class='nicki-sub'>
        YOU
        </div>
        <div class='nicki-sub-two'>
        1 JUNE 2023 AT 11 P.M.
        </div>
        <a class="btn-nicki" href="##">GET RESERVE</a>
        <div class="dj">
            <div style="text-align: left">
            AN EXPLOSION OF<br>
            EMOTIONS<br>
            ON SATURDAY'S SHOW
        </div>
        </div>
         <div class="spotify">
            <div style="text-align: left">
            NOW WE ARE ON<br> 
            SPOTIFY!<br> 
            ALL PLAYLISTS ARE<br>
            NOW AVAILABLE.
        </div>
        </div>
        <div class="party">
            <div style="text-align: left">
            PARTY NON-STOP,<br>
            THE DANCE FLOOR<br> 
            WAS SHAKEN!
        </div>
        </div>
        <div class="vice">
            <div style="text-align: left">
            AHEAD OF THE PARTY<br>
            IN THE STYLE OF 86’S<br> 
            DO NOT TRY TO MISS!!
        </div>
        </div>
    <div class='warn'>
    <img src="warn.png" alt="";>
        <div class='warn-text'>
            <div style="text-align: center">
            DRESS<br>
            CODE<br>
            ONLY
            </div>
        </div>
    </div>
</div>
    
<div class='fifth-page'>
    <div class='partners'>
    PARTNERS
    </div>
    <div class='contacts'>
    CONTACTS US
    </div>
    <div class='organizer'>
    EVENT ORGANIZER
    </div>
    <div class='name'>
    NAME: DANIEL DOUGLAS
    </div>
    <div class='phone'>
    PHONE: +1 800 559 6580
    </div>
    <div class='email'>
    EMAIL: DDOUGLAS54@GMAIL.COM
    </div>
     <a class="bottombutton" href="##">GET RESERVE</a>
    
    <div class='form-group'>
    <input class='form-input' placeholder="NAME:">
    </div>
    
    <div class='form-group-two'>
    <input class='form-input-two' placeholder="E-MAIL:">
    </div>
    
    <div class='form-group-three'>
    <input class='form-input-three' placeholder="NUMBER OF PEOPLE:">
    </div>
    
    <div class='form-group-four'>
    <input class='form-input-four' placeholder="DATE:">
    </div>
    
    <div class='form-group-five'>
    <input class='form-input-five' placeholder="TIME:">
    </div>
</div>
    
<div class='sixth-page'>
    <div class='protection'>
    © VIEW 54 Nightclub 2023. All Rights Reserved
    </div>
</div>
    
</body>
</html>