body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container{
    margin: 0px 60px;
}

.header{
    background-image: url(bg.jpg);
    height: 150vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line{
    padding-top: 141px;
    padding-left: 600px;
    align-items: center;
    justify-content: space-around;
}

.nav-item{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 21px;
    margin-right: 30px;
    transition: color 0.14s linear;
}

.nav-item:hover{
    color: fuchsia; 
}

.nav-item:after{
    position: absolute;
    content: '';
    height: 3px;
    width: 1200px;
    background-color: #fff;
    top: 76px;
    left: 100px;
}

.nav-item:before{
    position: absolute;
    content: '';
    height: 3px;
    width: 1200px;
    background-color: #fff;
    top: 233px;
    left: 100px;
}

.tickets-button{
    margin-top: 150px;
}

.tickets-text{
    color: #fff;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    line-height: 7px;
    margin-left: -1095px;
    margin-top: -140px;
    transform: rotate(-25deg);
}

.second-page{
    background-image: url(Background.png);
    height: 150vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-second-page{
    color: #fff;
    font-weight: 400;
    font-family: 'Broadway', sans-serif;
    font-size: 65px;
    padding-top: 52px;
    text-align: center;
}

.header-second-page:after{
    position: absolute;
    content: '';
    height: 3px;
    width: 350px;
    background-color: #fff;
    top: 1054px;
    left: 26px;
}

.header-second-page:before{
    position: absolute;
    content: '';
    height: 3px;
    width: 350px;
    background-color: #fff;
    top: 1054px;
    right: 26px;
}

.girls-image{
    padding-top: 120px;
    text-align: center;
}

.left-date-bf{
    color: #fff;
    font-size: 85px;
    margin-left: -1150px;
    margin-top: -705px;
    font-weight: 700;
}
.left-date-bs{
    color: #fff;
    font-size: 85px;
    margin-left: -245px;
    margin-top: -105px;
    font-weight: 700;
}

.left-date-bt{
    color: #fff;
    font-size: 85px;
    margin-left: 660px;
    margin-top: -105px;
    font-weight: 700;
}

.left-date-sf{
    color: #fff;
    font-size: 30px;
    margin-left: 655px;
    margin-top: -15px;
    font-weight: 700;
}

.left-date-ss{
    color: #fff;
    font-size: 30px;
    margin-left: -245px;
    margin-top: -35px;
    font-weight: 700;
}

.left-date-st{
    color: #fff;
    font-size: 30px;
    margin-right: 1150px;
    margin-top: -36.5px;
    font-weight: 700;
}

.btn-one {
	display: inline-block;	
	box-sizing: border-box;
	padding: 0 20px;
	margin: 0 15px 15px 0;
	outline: none;
	border: none;  
	border-radius: 17px;
	height: 52px;
	line-height: 32px;
	font-size: 22px;
	font-weight: 300;
	text-decoration: none;
	color: #fff;
	background-color: #5340DC;
	display: inline-flex; 
    align-items: center;
    justify-content: center;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;  
	vertical-align: top;
    font-family: 'Montserrat', sans-serif;
    margin-top: 450px;
    margin-left: 150px;
    transition: 0.14s linear;
}
.btn-one:hover {
	background-color: #FD2FF1;
    color: #fff;
}

.btn-two {
	display: inline-block;	
	box-sizing: border-box;
	padding: 0 20px;
	margin: 0 15px 15px 0;
	outline: none;
	border: none;  
	border-radius: 17px;
	height: 52px;
	line-height: 32px;
	font-size: 22px;
	font-weight: 300;
	text-decoration: none;
	color: #fff;
	background-color: #5340DC;
	display: inline-flex; 
    align-items: center;
    justify-content: center;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;  
	vertical-align: top;
    font-family: 'Montserrat', sans-serif;
    margin-top: 450px;
    margin-left: 250px;
    transition: 0.14s linear;
}
.btn-two:hover {
	background-color: #FD2FF1;
    color: #fff;
}

.btn-three {
	display: inline-block;	
	box-sizing: border-box;
	padding: 0 20px;
	margin: 0 15px 15px 0;
	outline: none;
	border: none;  
	border-radius: 17px;
	height: 52px;
	line-height: 32px;
	font-size: 22px;
	font-weight: 300;
	text-decoration: none;
	color: #fff;
	background-color: #5340DC;
	display: inline-flex; 
    align-items: center;
    justify-content: center;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;  
	vertical-align: top;
    font-family: 'Montserrat', sans-serif;
    margin-top: 450px;
    margin-left: 230px;
    transition: 0.14s linear;
}
.btn-three:hover {
	background-color: #FD2FF1;
    color: #fff;
}

.ariana{
    color: #fff;
    font-size: 50px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    margin-top: -200px;
    margin-left: 70px;
    line-height: 50px;
}

.christina{
    color: #fff;
    font-size: 50px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    margin-top:  -99px;
    margin-left: 520px;
    line-height: 50px;
}

.dj-o-ren{
    color: #fff;
    font-size: 50px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    margin-top:  -99px;
    margin-left: 970px;
    line-height: 50px;
}

.third-page{
    background-image: url(bgthird.png);
    height: 150vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-third-page{
    color: #fff;
    font-weight: 400;
    font-family: 'Broadway', sans-serif;
    font-size: 65px;
    padding-top: 52px;
    text-align: center;
}

.header-third-page:after{
    position: absolute;
    content: '';
    height: 3px;
    width: 395px;
    background-color: #fff;
    top: 2010px;
    left: 26px;
}

.header-third-page:before{
    position: absolute;
    content: '';
    height: 3px;
    width: 395px;
    background-color: #fff;
    top: 2010px;
    right: 26px;
}

.pics-image{
    padding-top: 80px;
    text-align: center;
}

.title-one{
    color: #fff;
    font-size: 45px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    margin-top:  -300px;
    margin-left: 235px; 
}

.subtitle-one{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
     margin-top:  35px;
    margin-right: 845px; 
}

.title-two{
    color: #fff;
    font-size: 45px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    margin-top:  -510px;
    margin-left: 1080px; 
}

.subtitle-two{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
     margin-top:  30px;
    margin-right: 70px; 
}

.title-three{
    color: #fff;
    font-size: 45px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    margin-top:  200px;
    margin-left: 1010px; 
}

.subtitle-three{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    margin-top:  30px;
    margin-right: 70px; 
}

.fourth-page{
    background-image: url(four.png);
    height: 150vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.news-pics{
    padding-top: 60px;
    text-align: center;
}

.nicki-main{
    color: #fff;
    font-size: 40px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    margin-top:  -350px;
    margin-left: 120px;
}

.nicki-sub{
    color: #fff;
    font-size: 80px;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    margin-top:  -10px;
    margin-left: 180px;
}

.nicki-sub-two{
    color: #EDF05D;
    font-size: 25px;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    margin-top:  -0px;
    margin-left: 135px;
}

.btn-nicki {
	display: inline-block;	
	box-sizing: border-box;
	padding: 0 30px;
	margin: 0 15px 15px 0;
	outline: none;
	border: none;  
	border-radius: 50px;
	height: 70px;
	line-height: 32px;
	font-size: 23px;
	font-weight: 500;
	text-decoration: none;
	color: #fff;
	background-color: #BD2727;
	display: inline-flex; 
    align-items: center;
    justify-content: center;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;  
	vertical-align: top;
    font-family: 'Montserrat', sans-serif;
    margin-top: 25px;
    margin-left: 165px;
    transition: 0.14s linear;
}
.btn-nicki:hover {
	background-color: #810528;
    color: #EDF05D;
}

.dj{
    color: #fff;
    font-size: 30px;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    margin-top:  -450px;
    margin-left: 530px;
}

.spotify{
    color: #fff;
    font-size: 30px;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    margin-top:  220px;
    margin-left: 530px;
}

.party{
    color: #fff;
    font-size: 30px;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    margin-top:  -580px;
    margin-left: 965px;
}

.vice{
    color: #fff;
    font-size: 30px;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    margin-top:  370px;
    margin-left: 965px;
}

.warn{
    margin-top: -430px;
    margin-left: 1225px;
}

.warn-text{
    color: #6D155A;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    line-height: 27px;
    margin-top: -105px;
    margin-right: 54px;
    transform: rotate(25deg);
}

.fifth-page{
    background-image: url(contacts.png);
    height: 150vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.partners{
    color: #fff;
    font-weight: 400;
    font-family: 'Broadway', sans-serif;
    font-size: 65px;
    padding-top: 100px;
    margin-left: 65px;
}

.contacts{
    color: #fff;
    font-weight: 400;
    font-family: 'Broadway', sans-serif;
    font-size: 65px;
    padding-top: 370px;
    margin-left: 65px;
}

.organizer{
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    padding-top: 30px;
    margin-left: 65px;
}

.name{
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    padding-top: 20px;
    margin-left: 65px;
}

.phone{
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    padding-top: 5px;
    margin-left: 65px;
}

.email{
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    padding-top: 5px;
    margin-left: 65px;
}

.bottombutton {
	display: inline-block;	
	box-sizing: border-box;
	padding: 0 36px;
	margin: 0 15px 15px 0;
	outline: none;
	border: none;  
	border-radius: 50px;
	height: 60px;
	line-height: 32px;
	font-size: 20px;
	font-weight: 700;
	text-decoration: none;
	color: #fff;
	background-color: #F57EFF;
	display: inline-flex; 
    align-items: center;
    justify-content: center;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;  
	vertical-align: top;
    font-family: 'Montserrat', sans-serif;
    margin-top: 75px;
    margin-left: 578px;
    transition: 0.14s linear;
    
}
.bottombutton:hover {
	background-color: #964FE7;
    color: #000000;
}

.form-group{
    color: #fff;
    width: 600px;
    padding: 20px;
    border-radius: 50px;
    margin-left: 650px;
    margin-top: -390px;
    
}

.form-input{
    width: 100%;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 20px;
	font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(85, 83, 83, 0.6);
    border-color: aliceblue;
    border: none;
    border-radius: 50px;
    
}

.form-group-two{
    color: #fff;
    width: 600px;
    padding: 20px;
    border-radius: 50px;
    margin-left: 650px;
    margin-top: -35px;
}

.form-input-two{
    width: 100%;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 20px;
	font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(85, 83, 83, 0.6);
    border-radius: 50px;
    border: none;
    
}

.form-group-three{
    color: #fff;
    width: 600px;
    padding: 20px;
    margin-left: 650px;
    margin-top: -35px;
}

.form-input-three{
    width: 100%;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 20px;
	font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(85, 83, 83, 0.6);
    border-color: aliceblue;
    border: none;
    border-radius: 50px;
}

.form-group-four{
    color: #fff;
    width: 270px;
    padding: 20px;
    margin-left: 650px;
    margin-top: -34px;
}

.form-input-four{
    width: 100%;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 20px;
	font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(85, 83, 83, 0.6);
    border-color: aliceblue;
    border: none;
    border-radius: 50px;
}

.form-group-five{
    color: #fff;
    width: 270px;
    padding: 20px;
    margin-left: 980px;
    margin-top: -84px;
}

.form-input-five{
    width: 100%;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 20px;
	font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(85, 83, 83, 0.6);
    border-color: aliceblue;
    border: none;
    border-radius: 50px;
}

.sixth-page{
    background-image: url(six.png);
    height: 23vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.protection{
    color: #9e9e9e;
    font-weight: 500;
    font-size: 17px;
    margin-top: -53px;
    margin-left: 65px;
}